# configuration for MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_JDBC_URL}
spring.datasource.username=${SPRING_JDBC_USERNAME}
spring.datasource.password=${SPRING_JDBC_PASSWORD}