spring.application.name=Backend Luxury Wear

server.port=8080

spring.profiles.active=h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop